<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentDiario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.estadosdiario.DiarioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearPesquisarDiario"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/teal_500"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearDataDiario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtViewDadosDiario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="@string/data_da_pesquisa"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/txtViewDataDiario"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/laranja"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btnPesquisarDiario"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginStart="300dp"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/toast_frame"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/pesquisar"
                android:src="@drawable/ic_baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/laranja" />

            <ProgressBar
                android:id="@+id/progressBarDiario"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/laranja"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieLoadingDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearPesquisarDiario"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading_mobile_list" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewDiario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/linearPesquisarDiario" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/dadosNaoLocalizadosDiario"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/data_not_found"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardWhatsGmailDiario"
        android:layout_width="80dp"
        android:layout_height="220dp"
        android:layout_marginBottom="190dp"
        android:backgroundTint="@color/teal_500"
        android:orientation="vertical"
        android:visibility="invisible"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent">

        <RadioGroup
            android:id="@+id/radioGroupDiario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/whatsappDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whatsapp"
                android:button="@color/transparente"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/gmailDiario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/gmail"
                android:button="@color/transparente"
                android:gravity="center" />

            <RadioButton
                android:id="@+id/dispositoDiario"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/download_button"
                android:button="@color/transparente"
                android:gravity="center" />
        </RadioGroup>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDiario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:onClick="click"
        android:backgroundTint="@color/teal_500"
        android:src="@drawable/ic_baseline_share_24"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>